# YarpGateway9

./: YarpGateway9.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeatherAPI9/: Dockerfile  Program.cs  WeatherAPI9.csproj
WeatherAPI9/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
WeatherAPI9/Properties/: launchSettings.json
YarpGateway9/: Dockerfile  Program.cs  YarpGateway9.csproj  appsettings.Development.json  appsettings.json
YarpGateway9/Properties/: launchSettings.json
